CephalopodforAndroid/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue02.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue02.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue05.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue05.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\dice.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\dice.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red02.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red02.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red03.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red03.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue06.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue06.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red06.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red06.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red01.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red01.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue03.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue03.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\empty.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\empty.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red04.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red04.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue01.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue01.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red05.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red05.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue04.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue04.png"
    }
]

CephalopodforAndroid/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue02.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue02.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\dice.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\dice.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue05.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue05.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red02.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red02.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red03.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red03.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue06.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue06.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red06.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red06.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red01.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red01.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue03.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue03.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\empty.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\empty.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red04.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red04.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue01.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue01.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red05.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\red05.png"
    },
    {
        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue04.png",
        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue04.png"
    }
]

CephalopodforAndroid/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -4,12 +4,12 @@
         "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue02.png"
     },
     {
-        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue05.png",
-        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue05.png"
-    },
-    {
         "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\dice.png",
         "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\dice.png"
+    },
+    {
+        "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\blue05.png",
+        "source": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\src\\main\\res\\drawable\\blue05.png"
     },
     {
         "merged": "C:\\Users\\silva\\Desktop\\Cephalopod-for-Android\\CephalopodforAndroid\\build\\intermediates\\res\\merged\\debug\\drawable\\red02.png",
